BCSDirectory/Resource/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonPrimary" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom">
                            <Border x:Name="BorderPadding" Height="0"/>
                            <Border x:Name="Border" CornerRadius="5" BorderBrush="#2980B9" BorderThickness="1,1,1,4">
                                <Border.Background>
                                    <SolidColorBrush Color="#2980B9" Opacity="0.8"/>
                                </Border.Background>
                                <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Content}" Margin="7">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" TargetName="BorderPadding" Value="2"/>
                            <Setter Property="BorderThickness" Value="1,1,1,2" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource Exo2Regular}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ButtonDanger" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom">
                            <Border x:Name="BorderPadding" Height="0"/>
                            <Border x:Name="Border" CornerRadius="5" BorderBrush="#E67E22" BorderThickness="1,1,1,4">
                                <Border.Background>
                                    <SolidColorBrush Color="#E67E22" Opacity="0.8"/>
                                </Border.Background>
                                <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Content}" Margin="7">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" TargetName="BorderPadding" Value="2"/>
                            <Setter Property="BorderThickness" Value="1,1,1,2" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource Exo2Regular}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>