BCSDirectory/Resource/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:bcsDirectory="clr-namespace:BCSDirectory">
    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Label FontSize="14" FontFamily="{StaticResource Exo2Regular}" Padding="0" Content="{TemplateBinding bcsDirectory:AttachedProperties.Label}" Margin="0,0,0,5">
                                    <Label.Foreground>
                                        <SolidColorBrush x:Name="TextBoxForeground" Color="{StaticResource SecondaryColor}"/>
                                    </Label.Foreground>
                                </Label>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="TextBoxBorderBrush" Color="{StaticResource SecondaryColor}"/>
                                </Border.BorderBrush>
                                <Grid x:Name="Container">
                                    <ToggleButton Name="ToggleButton" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Border BorderThickness="2" Background="Transparent">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="32"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome}" Text="&#xf078;" Foreground="{Binding ElementName=TextBoxBorderBrush}"/>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" Margin="5" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center"/>
                                    <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MaxHeight="200" MinWidth="{Binding ElementName=Container, Path=ActualWidth}">
                                            <Border x:Name="DropDownBorder" Background="Transparent"/>
                                            <Border Margin="0,4,0,0" Padding="0,10,0,9" CornerRadius="5">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="0.9"/>
                                                </Border.Background>
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="TextBoxBorderBrush" Storyboard.TargetProperty="Color" From="{StaticResource SecondaryColor}" To="{StaticResource PrimaryColor}" Duration="00:00:01">
                                        <ColorAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="TextBoxForeground" Storyboard.TargetProperty="Color" From="{StaticResource SecondaryColor}" To="{StaticResource PrimaryColor}" Duration="00:00:01">
                                        <ColorAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="TextBoxBorderBrush" Storyboard.TargetProperty="Color" To="{StaticResource SecondaryColor}" From="{StaticResource PrimaryColor}" Duration="00:00:01">
                                        <ColorAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="TextBoxForeground" Storyboard.TargetProperty="Color" To="{StaticResource SecondaryColor}" From="{StaticResource PrimaryColor}" Duration="00:00:01">
                                        <ColorAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Exo2Light}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="{StaticResource Exo2Light}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Grid>
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="0.9"/>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="BackColor" Background="{StaticResource PrimaryBrush}" Opacity="0"/>
                                    <Border>
                                        <ContentPresenter Margin="5,3,5,3"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="GotFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackColor" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:01">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackColor" Storyboard.TargetProperty="Opacity" To="0" From="1" Duration="00:00:01">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxNoAnimation" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Label FontSize="14" FontFamily="{StaticResource Exo2Regular}" Padding="0" Content="{TemplateBinding bcsDirectory:AttachedProperties.Label}" Margin="0,0,0,5" Foreground="{TemplateBinding BorderBrush}"/>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid x:Name="Container">
                                    <ToggleButton Name="ToggleButton" Background="{StaticResource SecondaryBrush}" Foreground="{TemplateBinding BorderBrush}" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Border BorderThickness="2" Background="Transparent">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="32"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesome}" Text="&#xf078;" Foreground="{TemplateBinding Foreground}"/>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" Margin="5" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center"/>
                                    <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MaxHeight="200" MinWidth="{Binding ElementName=Container, Path=ActualWidth}">
                                            <Border x:Name="DropDownBorder" Background="Transparent"/>
                                            <Border Margin="0,4,0,0" Padding="0,10,0,9" CornerRadius="5">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="0.9"/>
                                                </Border.Background>
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource Exo2Light}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="{StaticResource Exo2Light}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Grid>
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="0.9"/>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="BackColor" Background="{StaticResource PrimaryBrush}" Opacity="0"/>
                                    <Border>
                                        <ContentPresenter Margin="5,3,5,3"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="GotFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackColor" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:01">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="LostFocus">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BackColor" Storyboard.TargetProperty="Opacity" To="0" From="1" Duration="00:00:01">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>