BCSDirectory/Resource/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bcsDirectory="clr-namespace:BCSDirectory">
    <Style x:Key="Menu" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource Exo2Regular}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image VerticalAlignment="Center" Width="32" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,10,0" Grid.Column="0" Source="{TemplateBinding bcsDirectory:AttachedProperties.MenuIcon}"/>
                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>