BCSDirectory/Resource/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bcsDirectory="clr-namespace:BCSDirectory">
    <Style x:Key="Menu" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource Exo2Regular}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource SecondaryColor}" Opacity="0.75"/>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush x:Name="MenuBackColor" Opacity="0" Color="{StaticResource PrimaryColor}"/>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryBrush}">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderBackground" Opacity="0" Color="{StaticResource PrimaryColor}"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Width="32" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,10,0" Grid.Column="0" Source="{TemplateBinding bcsDirectory:AttachedProperties.MenuIcon}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1" Text="{TemplateBinding Content}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush x:Name="TextBlockForegroundColor" Color="{StaticResource PrimaryColor}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MenuBackColor" Storyboard.TargetProperty="Opacity" To="0.25" From="0" Duration="00:00:01">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MenuBackColor" Storyboard.TargetProperty="Opacity" From="0.25" To="0" Duration="00:00:01">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="RadioButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:01">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="TextBlockForegroundColor" Storyboard.TargetProperty="Color" From="{StaticResource PrimaryColor}" To="White" Duration="00:00:01">
                                            <ColorAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="RadioButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Opacity" To="0" From="1" Duration="00:00:01">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="TextBlockForegroundColor" Storyboard.TargetProperty="Color" To="{StaticResource PrimaryColor}" From="White" Duration="00:00:01">
                                            <ColorAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>