BCSDirectory/Users/AddEditUserView.xaml

<UserControl x:Class="BCSDirectory.Users.AddEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCSDirectory.Users"
             xmlns:bcsDirectory="clr-namespace:BCSDirectory"
             xmlns:controls="clr-namespace:BCSDirectory.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="800"
             x:Name="UserControl">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="TranslateTransform"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="{Binding ElementName=UserControl, Path=ActualHeight, Converter={StaticResource PositiveToNegativeConverter}}" To="0" Duration="00:00:01">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase Oscillations="1" Springiness="10" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource TextBox}" bcsDirectory:AttachedProperties.Label="{StaticResource LastName}" Margin="10"/>
                    <TextBox Style="{StaticResource TextBox}" bcsDirectory:AttachedProperties.Label="{StaticResource FirstName}" Margin="10"/>
                    <TextBox Style="{StaticResource TextBox}" bcsDirectory:AttachedProperties.Label="{StaticResource MiddleName}" Margin="10"/>
                    <ComboBox Style="{StaticResource ComboBox}" bcsDirectory:AttachedProperties.Label="{StaticResource Gender}" Margin="10">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Style="{StaticResource ComboBox}" bcsDirectory:AttachedProperties.Label="{StaticResource Birthdate}" Margin="10,10,0,10" SelectedIndex="0">
                            <ComboBoxItem Content="January"/>
                            <ComboBoxItem Content="February"/>
                            <ComboBoxItem Content="March"/>
                            <ComboBoxItem Content="April"/>
                            <ComboBoxItem Content="May"/>
                            <ComboBoxItem Content="June"/>
                            <ComboBoxItem Content="July"/>
                            <ComboBoxItem Content="August"/>
                            <ComboBoxItem Content="September"/>
                            <ComboBoxItem Content="October"/>
                            <ComboBoxItem Content="November"/>
                            <ComboBoxItem Content="December"/>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Width="60" Style="{StaticResource ComboBox}" Margin="5,10,5,10" SelectedIndex="0">
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Width="100" Style="{StaticResource ComboBox}" Margin="0,10,10,10" SelectedIndex="0">
                            <ComboBoxItem Content="2000"/>
                            <ComboBoxItem Content="1999"/>
                            <ComboBoxItem Content="1998"/>
                            <ComboBoxItem Content="1997"/>
                            <ComboBoxItem Content="1996"/>
                            <ComboBoxItem Content="1995"/>
                            <ComboBoxItem Content="1994"/>
                            <ComboBoxItem Content="1993"/>
                            <ComboBoxItem Content="1992"/>
                            <ComboBoxItem Content="1991"/>
                            <ComboBoxItem Content="1990"/>
                        </ComboBox>
                    </Grid>
                    <TextBox bcsDirectory:AttachedProperties.Label="{StaticResource Address}" Style="{StaticResource TextBox}" AcceptsReturn="True" MaxLines="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10"/>
                    <TextBox bcsDirectory:AttachedProperties.Label="{StaticResource PhoneNumber}" Style="{StaticResource TextBox}" AcceptsReturn="True" MaxLines="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10"/>
                    <ComboBox Style="{StaticResource ComboBox}" bcsDirectory:AttachedProperties.Label="{StaticResource CivilStatus}" Margin="10" SelectedIndex="0">
                        <ComboBoxItem Content="Single"/>
                        <ComboBoxItem Content="Married"/>
                    </ComboBox>
                    <Label Content="{StaticResource HobbiesAndInterests}" FontFamily="{StaticResource Exo2Regular}" Foreground="{StaticResource SecondaryBrush}" FontSize="14" Margin="5,10,10,0"/>
                    <controls:MultiInput Margin="10,0,10,10" LabelText="{StaticResource HobbiesAndInterests}" Items="{Binding Items}"/>
                    <ComboBox Style="{StaticResource ComboBox}" bcsDirectory:AttachedProperties.Label="{StaticResource UserType}" Margin="10" SelectedIndex="0">
                        <ComboBoxItem Content="Viewer"/>
                        <ComboBoxItem Content="Employee"/>
                        <ComboBoxItem Content="Editor"/>
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Clear" Margin="10" Grid.Column="0" Style="{StaticResource ButtonDanger}"/>
                        <Button Content="Save" Margin="10" Grid.Column="1" Style="{StaticResource ButtonPrimary}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
