BCSDirectory/Users/AddEditUserView.xaml

<UserControl x:Class="BCSDirectory.Users.AddEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCSDirectory.Users"
             xmlns:bcsDirectory="clr-namespace:BCSDirectory"
             xmlns:controls="clr-namespace:BCSDirectory.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="800"
             x:Name="UserControl">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="TranslateTransform"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="{Binding ElementName=UserControl, Path=ActualHeight, Converter={StaticResource PositiveToNegativeConverter}}" To="0" Duration="00:00:01">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase Oscillations="1" Springiness="10" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.9"/>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" bcsDirectory:AttachedProperties.Label="{StaticResource LastName}" Margin="10"/>
                    <TextBox Text="{Binding User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" bcsDirectory:AttachedProperties.Label="{StaticResource FirstName}" Margin="10"/>
                    <TextBox Text="{Binding User.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" bcsDirectory:AttachedProperties.Label="{StaticResource MiddleName}" Margin="10"/>
                    <ComboBox SelectedValuePath="Content" SelectedValue="{Binding User.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToGenderConverter}}" Style="{StaticResource ComboBox}" bcsDirectory:AttachedProperties.Label="{StaticResource Gender}" Margin="10">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <controls:DatePicker Margin="10" Date="{Binding User.Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" bcsDirectory:AttachedProperties.Label="{StaticResource Address}" Style="{StaticResource TextBox}" AcceptsReturn="True" MaxLines="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10"/>
                    <TextBox Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" bcsDirectory:AttachedProperties.Label="{StaticResource PhoneNumber}" Style="{StaticResource TextBox}" AcceptsReturn="True" MaxLines="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10"/>
                    <ComboBox SelectedValuePath="Content" Style="{StaticResource ComboBox}" bcsDirectory:AttachedProperties.Label="{StaticResource CivilStatus}" Margin="10" SelectedIndex="0" SelectedValue="{Binding User.CivilStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToCivilStatusConverter}}">
                        <ComboBoxItem Content="Single"/>
                        <ComboBoxItem Content="Married"/>
                    </ComboBox>
                    <controls:MultiInput Margin="10" Label="{StaticResource HobbiesAndInterests}" Items="{Binding Items}"/>
                    <ComboBox SelectedValuePath="Content" Style="{StaticResource ComboBox}" bcsDirectory:AttachedProperties.Label="{StaticResource UserType}" Margin="10" SelectedIndex="0" SelectedValue="{Binding User.UserType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToUserTypeConverter}}">
                        <ComboBoxItem Content="Viewer"/>
                        <ComboBoxItem Content="Employee"/>
                        <ComboBoxItem Content="Editor"/>
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Clear" Margin="10" Grid.Column="0" Style="{StaticResource ButtonDanger}"/>
                        <Button Content="Save" Margin="10" Grid.Column="1" Style="{StaticResource ButtonPrimary}" Command="{Binding SaveCommand}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
