BCSDirectory/Users/UsersView.xaml

<UserControl x:Class="BCSDirectory.Users.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCSDirectory.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="TranslateTransform"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="{Binding ElementName=UserControl, Path=ActualHeight, Converter={StaticResource PositiveToNegativeConverter}}" To="0" Duration="00:00:01">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase Oscillations="1" Springiness="10" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="True"/>
        </Border>
    </Grid>
</UserControl>
