BCSDirectory/Controls/DatePicker.xaml

<UserControl x:Class="BCSDirectory.Controls.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCSDirectory.Controls"
             xmlns:bcsDirectory="clr-namespace:BCSDirectory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Focusable="True">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="BorderColor" Color="{StaticResource SecondaryColor}"/>
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" From="{StaticResource SecondaryColor}" To="{StaticResource PrimaryColor}" Duration="00:00:01">
                                <ColorAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="{StaticResource SecondaryColor}" From="{StaticResource PrimaryColor}" Duration="00:00:01">
                                <ColorAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox BorderBrush="{Binding ElementName=BorderColor}" Focusable="False" Grid.Column="0" Style="{StaticResource ComboBoxNoAnimation}" bcsDirectory:AttachedProperties.Label="{StaticResource Birthdate}" SelectedIndex="0">
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="February"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="June"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="August"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="October"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>
                </ComboBox>
                <ComboBox BorderBrush="{Binding ElementName=BorderColor}" Focusable="False" Grid.Column="1" Width="60" Style="{StaticResource ComboBoxNoAnimation}" Margin="5,0,5,0" SelectedIndex="0">
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                </ComboBox>
                <ComboBox BorderBrush="{Binding ElementName=BorderColor}" Focusable="False" Grid.Column="2" Width="100" Style="{StaticResource ComboBoxNoAnimation}" SelectedIndex="0">
                    <ComboBoxItem Content="2000"/>
                    <ComboBoxItem Content="1999"/>
                    <ComboBoxItem Content="1998"/>
                    <ComboBoxItem Content="1997"/>
                    <ComboBoxItem Content="1996"/>
                    <ComboBoxItem Content="1995"/>
                    <ComboBoxItem Content="1994"/>
                    <ComboBoxItem Content="1993"/>
                    <ComboBoxItem Content="1992"/>
                    <ComboBoxItem Content="1991"/>
                    <ComboBoxItem Content="1990"/>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
