BCSDirectory/Controls/DatePicker.xaml

<UserControl x:Class="BCSDirectory.Controls.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCSDirectory.Controls"
             xmlns:bcsDirectory="clr-namespace:BCSDirectory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Root">
        <Border Focusable="True">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="BorderColor" Color="{StaticResource SecondaryColor}"/>
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" From="{StaticResource SecondaryColor}" To="{StaticResource PrimaryColor}" Duration="00:00:01">
                                <ColorAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Color" To="{StaticResource SecondaryColor}" From="{StaticResource PrimaryColor}" Duration="00:00:01">
                                <ColorAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem="{Binding Month, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="{Binding ElementName=BorderColor}" ItemsSource="{Binding Months}" Focusable="False" Grid.Column="0" Style="{StaticResource ComboBoxNoAnimation}" bcsDirectory:AttachedProperties.Label="{StaticResource Birthdate}" SelectedIndex="0"/>
                <ComboBox SelectedItem="{Binding Day, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="{Binding ElementName=BorderColor}" ItemsSource="{Binding Days}" Focusable="False" Grid.Column="1" Width="60" Style="{StaticResource ComboBoxNoAnimation}" Margin="5,0,5,0" SelectedIndex="0"/>
                <ComboBox SelectedItem="{Binding Year, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="{Binding ElementName=BorderColor}" ItemsSource="{Binding Years}" Focusable="False" Grid.Column="2" Width="100" Style="{StaticResource ComboBoxNoAnimation}" SelectedIndex="0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
