BCSDirectory/MainWindow/MainWindow.xaml

<Window x:Class="BCSDirectory.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSDirectory.MainWindow"
        xmlns:bcsDirectory="clr-namespace:BCSDirectory"
        xmlns:workspace="clr-namespace:BCSDirectory.Workspace"
        xmlns:login="clr-namespace:BCSDirectory.Login"
        mc:Ignorable="d"
        bcsDirectory:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type workspace:WorkspaceViewModel}">
            <workspace:WorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:LoginView/>
        </DataTemplate>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="2" Background="{StaticResource GrayBrush}">

        </Grid>
        <Grid Grid.Row="0" RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0,0,0,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource Logo}" Height="56" Margin="10,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="BCS" FontSize="32" FontFamily="{StaticResource  Exo2Bold}" Foreground="{StaticResource PrimaryBrush}"/>
                        <TextBlock Text="Directory" FontSize="18" FontFamily="{StaticResource  Exo2Bold}" Foreground="{StaticResource SecondaryBrush}" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
