BCSDirectory/MainWindow/MainWindow.xaml

<Window x:Class="BCSDirectory.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSDirectory.MainWindow"
        xmlns:bcsDirectory="clr-namespace:BCSDirectory"
        xmlns:workspace="clr-namespace:BCSDirectory.Workspace"
        xmlns:login="clr-namespace:BCSDirectory.Login"
        mc:Ignorable="d"
        bcsDirectory:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type workspace:WorkspaceViewModel}">
            <workspace:WorkspaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type login:LoginViewModel}">
            <login:LoginView/>
        </DataTemplate>
    </Window.Resources>
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="2" Background="{StaticResource GrayBrush}">

        </Grid>
        <Grid Grid.Row="0" RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0,0,0,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource BannerBackground}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Uniform"/>
                    <CheckBox x:Name="UserButton" Grid.Column="2" VerticalAlignment="Center" Content="Hello"/>
                    <Image Grid.Column="0" Source="{StaticResource Logo}" Height="56" Margin="10,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <Grid>
                            <Border Background="White">
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                            </Border>
                            <TextBlock VerticalAlignment="Bottom" Text="BCS" FontSize="32" FontFamily="{StaticResource  Exo2Bold}" Foreground="{StaticResource PrimaryBrush}"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Border Background="White">
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                            </Border>
                            <TextBlock Text="Directory" FontSize="18" FontFamily="{StaticResource  Exo2Bold}" Foreground="{StaticResource SecondaryBrush}" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="250" Grid.Column="1" Visibility="{Binding ElementName=UserButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="hello"/>
                    <Button Content="hello"/>
                    <Button Content="hello"/>
                    <Button Content="hello"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
